{
  "name": "@pittaofficial/pitta-icon-assets-v2",
  "version": "0.1.11",
  "description": "Pitta Icon Assets V2 - React SVG Icon Components library. Optimized for Lucide React compatibility with reduced dependency on custom icons.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "icons",
    "svg",
    "components",
    "pitta",
    "ui",
    "design-system",
    "icon-library",
    "react-components",
    "svg-icons",
    "lucide-compatible",
    "user-interface"
  ],
  "author": "Pitta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimdh-pittasoft/pitta-icon-assets-v2.git"
  },
  "homepage": "https://web-modules-alpha.blackvuecloud.com/storybook/index.html?path=/docs/design-system-graphics-icons-v2--docs",
  "scripts": {
    "build": "npm run generate-exports && npm run generate-metadata && npm run extract-svgs && rollup -c",
    "generate-exports": "node scripts/generate-exports.js",
    "generate-metadata": "node scripts/generate-metadata.js",
    "extract-svgs": "node scripts/extract-svgs.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "dev": "rollup -c -w"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "rollup": "^3.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  }
}
